#content{
    max-width: 1600px; 
    margin: 0 auto;
   
   }

   .box{
    
    display: grid;

    grid-template-areas: "header"
                         "h2"
                         "main"
                         "footer";
   
    margin: 0 auto;
    background-color: rgb(19, 19, 20);
   }
   
   header{
    grid-area: header;
    width: 90%;
    margin: 1em auto; 
    background-color: rgba(35, 61, 113, 0.573);
    display: grid;
    grid-template-columns: 30% auto;
    box-shadow: #6ec9f0ad 1px 2px 50px;
    border-radius: 10px;
}

   img{
    padding: 1em;
    margin: auto;
    
   }
   nav a{
    text-align: center;
    color:rgb(47, 86, 203);
    text-decoration: none;
    padding: 2em;
    color: azure;

    
   }
nav{
    grid-area: main;
    display:block;
    max-width: 70%;
    margin:0 auto;
}
nav a{
    color:rgba(133, 170, 238, 0.901)
}


nav a:hover{
    
    color:#c98e29;
    text-decoration: none;    
    
}
li{
    color: aliceblue;
    font-size: 2em;
    list-style: none;
    padding: 1em;
    text-align: left;
    margin-bottom: 0.2em ;
    background-color: #243240;
    
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5em;
    padding: 1em;
    color: rgb(178, 207, 226);
    text-shadow: #dae7f5 2px 4px 4px;
 
}
h3{
    color: #dae7f5;
    font-size: 2em;
}

footer{
    font-size: 2em;
    background-color: #203c5d9c;
    text-align: center;
    margin: auto auto 2em ;
    width: 90%;
    grid-area: footer;
    color: #dae7f5;
    border-radius: 15px;
    box-shadow: #dae7f5 1px 3px 15px;
    
}

h2{
    grid-area: h2;
    color: aliceblue;
    font-size: 3em;
    text-align: center;
}

#date{
    color:rgb(112, 157, 240);
    padding: 0.5em;
}

#update{
    color:#5e7a97;
    padding: 1em;
}